debug=false
oauth.consumerKey=kl2J1jMYLWVrlmhBksBG2jJDF
oauth.consumerSecret=awMLfy5GuVxAntqbcw9qzQACil67ezfEQcWNKs5zG3P9nsh7Po
oauth.accessToken=45964046-AD31uJGwGl9VnREczh569t1CayvezhiDPVvhoOCy6
oauth.accessTokenSecret=12f1aX4qVpdc8yDHTfWMDQoxx52zgm2sJ21lN0VhQBemG
stream.user.repliesAll=true
jsonStoreEnabled=true
http.prettyDebug=true